sonar.projectKey=achat-frontend-jraidianas-4twin9:latest
sonar.projectName=achat-frontend-jraidianas-4twin9:latest
sonar.host.url=http://localhost:9000
sonar.token=sqa_7bf8fd7d9da9e761ebf3e430cbd6392c446e91e2

# Dossier contenant ton code source
sonar.sources=src

# Langue à analyser
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Exclusion des fichiers générés ou inutiles
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.test.ts

# Facultatif : couverture de code avec Jest (si tu l’utilises)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
