# Server Configuration
server.port=8089
server.servlet.context-path=/SpringMVC

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/achatdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=esprit
spring.datasource.password=esprit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

